{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BC5NC3U\\SQLEXPRESS;Database=MayTheFourth;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
