{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnectionString": "Dev",
  "ConnectionStrings": {
    "Dev": "Host=[HOST];Port=[PORT];Database=[DATABASE];Username=[USERNAME];Password=[PASSWORD];"
  }
}
