{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=staris.db;"
  },
  "AllowedHosts": "*",
  "Host": "https://staris-api.runasp.net"
}