{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "",
    "Schema": "MayTheFourth",
    "DefaultTtlDays": 90
  },
  "AllowedHosts": "*"
}
