{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MySQL.mas.ao;Port=3306;Database=DesafioStarWars;Uid=starwars;Pwd=starwars;CharSet=utf8; Persist Security Info=True;"
    },
    "OpenApiInfo": {
        "Title": "StarWars API - {0}",
        "Description": "Desafio do Balta.io - Batalhão Backend - Equipe Aguia",
        "Version": "",
        "TermsOfService": "https://github.com/martinhosebastiao/desafio-balta-may-the-fourth-backend",
        "Contact": {
            "Email": "suporte@masinovacoes.com",
            "Name": "Equipe Águia - Desenvolvimento de Software",
            "Url": "https://github.com/martinhosebastiao/desafio-balta-may-the-fourth-backend"
        },
        "License": {
            "Name": "Todos os direitos estão reservados para a Equipe Aguia",
            "Url": "https://github.com/martinhosebastiao/desafio-balta-may-the-fourth-backend"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

